// #ifndef USERPREFS_HAS_SPLASH
// #define icon_width 50
// #define icon_height 28
// static uint8_t icon_bits[] = {
//   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x03, 
//   0x00, 0x00, 0x00, 0x80, 0x07, 0xC0, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x1F, 
//   0xC0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0x00, 0x00, 0x00, 
//   0xE0, 0x0F, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xF0, 0x3F, 0x00, 
//   0x00, 0x00, 0xF8, 0x03, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xFC, 
//   0x7F, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFC, 0xFE, 0x00, 0x00, 0x00, 0xFE, 
//   0x00, 0xFE, 0xFC, 0x01, 0x00, 0x00, 0xFE, 0x00, 0x7F, 0xFC, 0x01, 0x00, 
//   0x00, 0x7F, 0x00, 0x3F, 0xF8, 0x03, 0x00, 0x80, 0x3F, 0x80, 0x3F, 0xF0, 
//   0x07, 0x00, 0x80, 0x3F, 0xC0, 0x1F, 0xF0, 0x07, 0x00, 0xC0, 0x1F, 0xC0, 
//   0x0F, 0xE0, 0x0F, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0xC0, 0x1F, 0x00, 0xE0, 
//   0x0F, 0xF0, 0x07, 0x80, 0x1F, 0x00, 0xF0, 0x07, 0xF8, 0x03, 0x80, 0x3F, 
//   0x00, 0xF8, 0x03, 0xF8, 0x03, 0x00, 0x7F, 0x00, 0xFC, 0x03, 0xFC, 0x01, 
//   0x00, 0x7E, 0x00, 0xFC, 0x01, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 
//   0xFE, 0x00, 0x00, 0xFC, 0x01, 0x7E, 0x00, 0x7F, 0x00, 0x00, 0xF8, 0x01, 
//   0x7E, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x01, 0x38, 0x00, 0x3C, 0x00, 0x00, 
//   0x70, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 
//   0x00, 0x00, 0x00, 0x00, };
// #endif

#ifndef USERPREFS_HAS_SPLASH
#define icon_width 50
#define icon_height 28
static uint8_t icon_bits[] = {
  0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x30,0x00,
  0x00,0xfc,0x00,0x00,0x00,0x38,0x00,0x00,0xfc,0x00,0x00,0x00,
  0x3e,0x00,0x00,0xfc,0x00,0x00,0x00,0x6f,0x00,0x00,0xfc,0x00,
  0x00,0xc4,0x67,0x00,0x00,0xfc,0x00,0x00,0xef,0xc3,0x00,0x00,
  0xfc,0x00,0x80,0xff,0xc1,0x01,0x00,0xfc,0x00,0x80,0xff,0x80,
  0x07,0x00,0xfc,0x00,0xc0,0xff,0x00,0x1e,0x00,0xfc,0x00,0xf0,
  0xff,0x00,0x38,0x00,0xfc,0x00,0xf3,0xff,0x01,0xe0,0x00,0xfc,
  0x80,0xff,0xff,0x01,0xc0,0x00,0xfc,0xc0,0xff,0xff,0x01,0x80,
  0x01,0xfc,0xe0,0xff,0xff,0x00,0x80,0x0f,0xfc,0xf0,0xff,0x7f,
  0x00,0x00,0x3c,0xfc,0xf8,0xff,0x3f,0x00,0x00,0xf0,0xfd,0xfc,
  0xff,0x3f,0x00,0x00,0x80,0xfd,0xfe,0xff,0x1f,0x00,0x00,0x80,
  0xfd,0x06,0x7f,0x1e,0x00,0x00,0xc0,0xfc,0x00,0x0f,0x0e,0x0c,
  0x00,0x60,0xfc,0x00,0x03,0x0e,0x0f,0xfe,0x7f,0xfc,0x00,0x01,
  0xce,0xcf,0xff,0x0f,0xfc,0x00,0x00,0xee,0xec,0x00,0x00,0xfc,
  0x00,0x00,0x3e,0x3c,0x00,0x00,0xfc,0x00,0x00,0x1e,0x1c,0x00,
  0x00,0xfc,0x00,0x00,0x0e,0x00,0x00,0x00,0xfc,0x00,0x00,0x04,
  0x00,0x00,0x00,0xfc, };
  #endif
